{
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-19",
  "engines": {
    "node": "0.6.x"
  },
  "name": "sphero",
  "subdomain": "sphero",
  "dependencies": {
    "express": "2.5.11",
    "socket.io": "0.9.6",
    "jade": ">= 0.27.0"
  }
}